<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="@color/drawer_background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".header">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/perfil" />

    <TextView
        android:id="@+id/nombre_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/correo_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anonimo@correo.com"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>


</LinearLayout>